<!DOCTYPE html>
<html>
	<head>
		<title>SET08101 - Web Tech</title>
	</head>
	<body>
		<header>WORLD INFO: Discover information and facts of the world</header>
		<h1>
			Area
		</h1>
		<p> You will find here the area details of all the countries alphabetically ordered.</p>
		<nav>
			<a href="#argentina">Argentina</a><br>
			<a href="#brazil">Brazil</a><br>
			<a href="#denmark">Denmark</a><br>
			<a href="#italy">Italy</a><br>
			<a href="#spain">Spain</a><br>
		</nav>

		<h2 id="argentina">Argentina</h2>

			<p>total: 2,780,400 sq km<br>
				land: 2,736,690 sq km<br>
				water: 43,710 sq km</p>

		<h2 id="brazil">Brazil</h2>

			<p>total: 8,515,770 sq km<br>
			land: 8,358,140 sq km<br>
			water: 157,630 sq km</p>
			
			<p>note: includes Arquipelago de Fernando de Noronha, Atol das Rocas, Ilha da Trindade, Ilhas Martin Vaz, and Penedos de Sao Pedro e Sao Paulo</p>

		<h2 id="denmark">Denmark</h2>

			<p>total: 43,094 sq km<br>
				land: 42,434 sq km<br>
				water: 660 sq km</p>

			<p>note: includes the island of Bornholm in the Baltic Sea and the rest of metropolitan Denmark (the Jutland Peninsula, and the major islands of Sjaelland and Fyn), but excludes the Faroe Islands and Greenland</p>

		<h2 id="italy">Italy</h2>

			<p>total: 301,340 sq km<br>
			land: 294,140 sq km<br>
			water: 7,200 sq km</p>

			<p>note: includes Sardinia and Sicily</p>

		<h2 id="spain">Spain</h2>

			<p>total: 505,370 sq km<br>
			land: 498,980 sq km<br>
			water: 6,390 sq km</p>
				
			<p>note: there are two autonomous cities - Ceuta and Melilla - and 17 autonomous communities including Balearic Islands and Canary Islands, and three small Spanish possessions off the coast of Morocco - Islas Chafarinas, Penon de Alhucemas, and Penon de Velez de la Gomera</p>

		<nav>
			Go back to <a href="index.html">homepage</a>
		</nav>
		<footer>
			All info taken from <a href="https://www.cia.gov">cia.gov</a>
		</footer>

	</body>
</html>
