<!DOCTYPE html>
<html>
	<head>
		<title>SET08101 - Web Tech</title>
	</head>
	<body>
		<header>WORLD INFO: Discover information and facts of the world</header>
		<h1>
			Government type
		</h1>
		<p> You will find here the type of government of all the countries alphabetically ordered.</p>
		<nav>
			<a href="#argentina">Argentina</a><br>
			<a href="#brazil">Brazil</a><br>
			<a href="#denmark">Denmark</a><br>
			<a href="#italy">Italy</a><br>
			<a href="#spain">Spain</a><br>
		</nav>

		<h2 id="argentina">Argentina</h2>

			<p>presidential republic</p>
			
		<h2 id="brazil">Brazil</h2>

			<p>federal presidential republic</p>

		<h2 id="denmark">Denmark</h2>

			<p>parliamentary constitutional monarchy</p>

		<h2 id="italy">Italy</h2>

			<p>parliamentary republic</p>

		<h2 id="spain">Spain</h2>

			<p>parliamentary constitutional monarchy</p>

		<nav>
			Go back to <a href="index.html">homepage</a>
		</nav>
		<footer>
			All info taken from <a href="https://www.cia.gov">cia.gov</a>
		</footer>

	</body>
</html>