<!DOCTYPE html>
<html>
	<head>
		<title>SET08101 - Web Tech</title>
	</head>
	<body>
		<header>WORLD INFO: Discover information and facts of the world</header>
		<h1>
			Location
		</h1>
		<p> You will find here the location information of all the countries alphabetically ordered.</p>
		<nav>
			<a href="#argentina">Argentina</a><br>
			<a href="#brazil">Brazil</a><br>
			<a href="#denmark">Denmark</a><br>
			<a href="#italy">Italy</a><br>
			<a href="#spain">Spain</a><br>
		</nav>

		<h2 id="argentina">Argentina</h2>

			<p>Southern South America, bordering the South Atlantic Ocean, between Chile and Uruguay</p>

		<h2 id="brazil">Brazil</h2>

			<p>Eastern South America, bordering the Atlantic Ocean</p>

		<h2 id="denmark">Denmark</h2>

			<p>Northern Europe, bordering the Baltic Sea and the North Sea, on a peninsula north of Germany (Jutland); also includes several major islands (Sjaelland, Fyn, and Bornholm)</p>

		<h2 id="italy">Italy</h2>

			<p>Southern Europe, a peninsula extending into the central Mediterranean Sea, northeast of Tunisia</p>

		<h2 id="spain">Spain</h2>

			<p>Southwestern Europe, bordering the Mediterranean Sea, North Atlantic Ocean, Bay of Biscay, and Pyrenees Mountains; southwest of France</p>

		<nav>
			Go back to <a href="index.html">homepage</a>
		</nav>
		<footer>
			All info taken from <a href="https://www.cia.gov">cia.gov</a>
		</footer>

	</body>
</html>