<!DOCTYPE html>
<html>
	<head>
		<title>SET08101 - Web Tech</title>
	</head>
	<body>
		<header>WORLD INFO: Discover information and facts of the world</header>
		<h1>
			Natural Resources
		</h1>
		<p> You will find here the information regardin the natural resources of all the countries alphabetically ordered.</p>
		<nav>
			<a href="#argentina">Argentina</a><br>
			<a href="#brazil">Brazil</a><br>
			<a href="#denmark">Denmark</a><br>
			<a href="#italy">Italy</a><br>
			<a href="#spain">Spain</a><br>
		</nav>

		<h2 id="argentina">Argentina</h2>

			<p>fertile plains of the pampas, lead, zinc, tin, copper, iron ore, manganese, petroleum, uranium, arable land</p>
			
		<h2 id="brazil">Brazil</h2>

			<p>alumina, bauxite, beryllium, gold, iron ore, manganese, nickel, niobium, phosphates, platinum, tantalum, tin, rare earth elements, uranium, petroleum, hydropower, timber</p>

		<h2 id="denmark">Denmark</h2>

			<p>petroleum, natural gas, fish, arable land, salt, limestone, chalk, stone, gravel and sand</p>

		<h2 id="italy">Italy</h2>

			<p>coal, antimony, mercury, zinc, potash, marble, barite, asbestos, pumice, fluorspar, feldspar, pyrite (sulfur), natural gas and crude oil reserves, fish, arable land</p>

		<h2 id="spain">Spain</h2>

			<p>coal, lignite, iron ore, copper, lead, zinc, uranium, tungsten, mercury, pyrites, magnesite, fluorspar, gypsum, sepiolite, kaolin, potash, hydropower, arable land</p>

		<nav>
			Go back to <a href="index.html">homepage</a>
		</nav>
		<footer>
			All info taken from <a href="https://www.cia.gov">cia.gov</a>
		</footer>

	</body>
</html>